.skills-container{
  padding: 2rem;
  max-width: 1200px;
  margin: 20px 0;
  /* background-color: #eeeeee; */
  
  
 
}
.skills-content{
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
}
.skills-container h2{
    font-size: 40px;
  color: #e4721c;
  /* white-space: nowrap; */
  font-family: monospace;
   margin-bottom: 0.3rem;
}
.skills-container p{
    font-size: 20px;
  color: #000;
  line-height: 1.8;
  opacity: 0.8;
  /* text-align: center; */
  max-width: 80%;
  /* padding: 15px; */
   margin-top: 0.3rem;
}
.simple-line{
   height: 3px;
  width: 90px;
background-color: #000;
  margin: 10px 0;
}
.skills-card{
 background-color: #eee;
  display: grid;
 grid-template-columns: repeat(3,4fr);
  gap: 20px;
  padding: 0 1rem;

}
.skill-card h3{
    font-size: 21px;
    line-height: 1.4;
    color: #333;
}
.skill-card p{
  font-size: 18px;
    line-height: 1.5;
    padding: 10px 5px;  
    margin: 0 auto;
    /* text-align: center; */
}
.card-icon{
    color: #e4721c;
    font-size: 40px;
}
.skill-card{
  background-color: #fff;
  text-align: center;
 box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
   margin: 12px;
   border-radius: 5px;
 
    
}
.skill-card:hover {
  transform: translateY(-5px);
 
}
.soft-skills{
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
  gap: 20px;
  margin: 20px auto;
  padding: 1rem;
  max-width: 900px;
  flex-wrap: wrap;

}
.soft-skills h2{
  font-size: 28px;
}
.soft-skills p{
  font-size: 18px;
  line-height: 2;
  max-width: 400px;
  color: #333;
}
.seperate-line{
  /* border: 2px solid #e4721c; */
  width: 2px;
  background-color: #e4721c;
  height: 150px;


}
.soft-skill h4 {
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
}

.soft-skill ul {
  /* list-style: none; */
  /* padding-left: 70px; */
}

.soft-skill ul li {
  font-size: 18px;
  margin-bottom: 8px;
  color: #444;
}
@media (max-width:980px) {
    .skills-card{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .skill-card{
        text-align: center;
    }
    .skill-card p{
        font-size: 16px;
        line-height: 1.4;
        padding: 10px 7px;
    }
    .skill-card h3{
        font-size: 20px;
    }
    .skills-container h2{
        font-size: 28px;
    }
    .skills-container p{
        font-size: 16px;
        line-height: 1.4;
        max-width: 90%;
        padding: 5px;
        /* margin-bottom: .4rem; */
    }

    
}
@media (max-width:979px) {
  .seperate-line{
    display: none;
  }
  .soft-skills{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

  }
  /* .soft-skill ul{
    list-style: none;
  } */
  
}
@media (max-width: 768px) {
  .soft-skills {
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }

  .seperate-line {
    display: none;
  }
}
@media (max-width:460px) {
  .soft-skill h2{
    font-size: 21px;
   
  }
  .soft-skills p{
    /* font-size: 15px; */
    line-height: 1.9;
    max-width: 550px;
  }
  
}

